.cardDetails {
  padding: 20px;
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: -10px 4px 8px 0px rgba(34, 60, 80, 0.2);
  height: 92vh;
  background: #fff;

  .cardInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    height: 90%;

    .image {
      height: 40%;
      object-fit: cover;
    }

    .title {
      font-size: 35px;
      position: relative;
    }

    .closeBtn {
      position: absolute;
      top: 42%;
      right: 0px;
      cursor: pointer;

      .closeBtnIcon {
        font-size: 40px;
        color: red;
      }
    }
    .status {
      box-shadow: 0px 0px 8px 5px rgba(34, 60, 80, 0.2);
      width: 150px;
      text-align: center;
      padding: 10px;
    }
  }

  .btnGroup {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 950px) {
  .cardDetails {
    .cardInfo {
      .title {
        font-size: 25px;
        position: relative;
      }
    }
  }
}
